PACKAGE_NAME=dddvb
PACKAGE_VERSION=0.9.14.1yavdr3
AUTOINSTALL=y
MAKE="make all"
CLEAN="make clean"
PATCH[0]=0001-ddbridge.patch
PATCH[1]=0002-drxk_oe.patch
PATCH[2]=0003-drxk_lockstatus_fix_oe.patch
PATCH[3]=0004-dbvals.patch
PATCH[4]=0005-srcversion.patch
PATCH[5]=0006-version_0.9.14c.patch
BUILT_MODULE_NAME[0]=octonet
BUILT_MODULE_LOCATION[0]=ddbridge/
DEST_MODULE_LOCATION[0]=/updates/dkms
BUILT_MODULE_NAME[1]=ddbridge
BUILT_MODULE_LOCATION[1]=ddbridge/
DEST_MODULE_LOCATION[1]=/updates/dkms
BUILT_MODULE_NAME[2]=dvb-core
BUILT_MODULE_LOCATION[2]=dvb-core/
DEST_MODULE_LOCATION[2]=/updates/dkms
BUILT_MODULE_NAME[3]=cxd2099
BUILT_MODULE_LOCATION[3]=frontends/
DEST_MODULE_LOCATION[3]=/updates/dkms
BUILT_MODULE_NAME[4]=cxd2843
BUILT_MODULE_LOCATION[4]=frontends/
DEST_MODULE_LOCATION[4]=/updates/dkms
BUILT_MODULE_NAME[5]=drxk
BUILT_MODULE_LOCATION[5]=frontends/
DEST_MODULE_LOCATION[5]=/updates/dkms
BUILT_MODULE_NAME[6]=lnbh25
BUILT_MODULE_LOCATION[6]=frontends/
DEST_MODULE_LOCATION[6]=/updates/dkms
BUILT_MODULE_NAME[7]=lnbp21
BUILT_MODULE_LOCATION[7]=frontends/
DEST_MODULE_LOCATION[7]=/updates/dkms
BUILT_MODULE_NAME[8]=stv0367dd
BUILT_MODULE_LOCATION[8]=frontends/
DEST_MODULE_LOCATION[8]=/updates/dkms
BUILT_MODULE_NAME[9]=stv090x
BUILT_MODULE_LOCATION[9]=frontends/
DEST_MODULE_LOCATION[9]=/updates/dkms
BUILT_MODULE_NAME[10]=stv0910
BUILT_MODULE_LOCATION[10]=frontends/
DEST_MODULE_LOCATION[10]=/updates/dkms
BUILT_MODULE_NAME[11]=stv6110x
BUILT_MODULE_LOCATION[11]=frontends/
DEST_MODULE_LOCATION[11]=/updates/dkms
BUILT_MODULE_NAME[12]=stv6111
BUILT_MODULE_LOCATION[12]=frontends/
DEST_MODULE_LOCATION[12]=/updates/dkms
BUILT_MODULE_NAME[13]=tda18212dd
BUILT_MODULE_LOCATION[13]=frontends/
DEST_MODULE_LOCATION[13]=/updates/dkms
BUILT_MODULE_NAME[14]=tda18271c2dd
BUILT_MODULE_LOCATION[14]=frontends/
DEST_MODULE_LOCATION[14]=/updates/dkms
